# Global Values
repoUrl: 'https://github.com/jhlee857/app-of-apps.git'
targetRevision: main
region: ''
account: ''
clusterName: ''
destinationServer: ''
argoNamespace: ''
argoProject: ''

labels:
  env: dev
# spec:
#   destination:
#     server: https://kubernetes.default.svc
#   source:
#     repoURL: https://gitlab.tde.sktelecom.com/IAC/hjh/sandbox-distro-ops-eks-workloads.git
#     targetRevision: main


gateways:
   pri-gateway:
     sourcePath: workloads/gateway
  # pub-gateway:
  #   sourcePath: workloads/pub-gateway
  #workloads-gateway:
  #  sourcePath: workloads/workloads-gateway

apps:
  #### Test - leejoongho
  #gateway:
  #  sourcePath: workloads/gateway
  product-page:
    sourcePath: workloads/product-page
  reviews:
    sourcePath: workloads/reviews
