service-mesh-gateway:
  ingressGatewayName: istio-ingressgateway

  rules:
    # eks-cluster-svcmesh-dev-alb-1470471829.ap-northeast-2.elb.amazonaws.com:
    #   gateway:
    #     # certificateName: api-bookinfo-cert
    #     # credentialName: tls-secret
    #     name: https-api
    #     port: 443
    #     protocol: HTTPS
    # internal-alb-ssp-dev-pri-bo-807589399.ap-northeast-2.elb.amazonaws.com:
    #   gateway:
    #     # certificateName: api-bookinfo-cert
    #     # credentialName: tls-secret
    #     name: http-alb
    #     port: 80
    #     protocol: HTTP

    localhost:
      gateway:
        # certificateName: api-bookinfo-cert
        # credentialName: tls-secret
        name: http-domain-1
        port: 9080
        protocol: HTTP

  # ingressAlb:
  #   name: api-istio-ingressgateway-alb
  #   certificateArn: arn:aws:acm:ap-northeast-2:331182133186:certificate/d999ad52-c603-4b51-91b8-c7cad7b93fac

  # targetGroupBinding:
  #   targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:613674257311:targetgroup/tg-ssp-dev-80-alb-pri-v26-bo/3daac358a1e79d7a
  #   name: pri-gateway-tgb
  #   serviceRef:
  #     port: 80
  #   networking:
  #     ingress:
  #     - from:
  #       - securityGroup:
  #           groupID: sg-078bf86f57474d256 #ALB SG
  #       ports:
  #       - protocol: TCP